  0.00038462  ASpot (double)
  1.00000000  Accuracy (double)
-999.00000000  AMin (double)
-999.00000000  AMax (double)
  0.00000000  D0 (double)
-999  iMax (int)
  0.00000000  K (double)
-999  kMax (int)
-999  nMax (int)
13  nsampSoFar (int)
39  nsampToGo (int)
  0.10000000  r (double)
  0.10000000  sigma (double)
100.00000000  SpSpot (double)
100.00000000  Spot (double)
100.00000000  S0 (double)
  1.00000000  TContract (double)
-999.00000000  xMax (double)
-999.00000000  xMin (double)
